{
  "manifest_version": 3,
  "name": "qiita-recommend",
  "version": "1.0",
  "description": "Qiitaおすすめ記事を表示",
  "chrome_url_overrides": {
    "newtab" : "newtab.html"
  },
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://qiita.com/api/v2/*"
  ]
}